

21/10/2013 05:44:06 p.m.
Execution Started 2013-10-21 17:44:06
HeadManager: Succesfully loaded settings from file
Head: Initialization completed succesfully...
TaskManager: Succesfully started
Shared Variable hd_pos created succsfully
HeadManager: Succesfully started
Shared Variable hd_pos created succsfully
Head: Moving to 1 0
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPositionSpeed 1.00 0.00 20
Head: Moving to 0 0
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPositionSpeed 0.00 0.00 20
HeadManager: Client connected PORT 2090
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat "0.2793 -0.5236"
Head: Moving to 0.2793 -0.5236
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.28 -0.52
Sending Response   hd_lookat "0.2793 -0.5236" 1
Command LookAt received   hd_lookat "0.1745 -0.8203"
Head: Moving to 0.1745 -0.8203
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.17 -0.82
Sending Response   hd_lookat "0.1745 -0.8203" 1
Command LookAt received   hd_lookat "-0.1396 -0.6458"
Head: Moving to -0.1396 -0.6458
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.14 -0.65
Sending Response   hd_lookat "-0.1396 -0.6458" 1
Command LookAt received   hd_lookat "0.1920 -0.6458"
Head: Moving to 0.192 -0.6458
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.19 -0.65
Sending Response   hd_lookat "0.1920 -0.6458" 1
Command LookAt received   hd_lookat "0.4712 -0.6109"
Head: Moving to 0.4712 -0.6109
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.47 -0.61
Sending Response   hd_lookat "0.4712 -0.6109" 1
Command LookAt received   hd_lookat "-0.4538 -0.6109"
Head: Moving to -0.4538 -0.6109
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.45 -0.61
Sending Response   hd_lookat "-0.4538 -0.6109" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat "-0.5061 -0.9425"
Head: Moving to -0.5061 -0.9425
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.51 -0.94
Sending Response   hd_lookat "-0.5061 -0.9425" 1
Command LookAt received   hd_lookat "0.1920 -0.7156"
Head: Moving to 0.192 -0.7156
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.19 -0.72
Sending Response   hd_lookat "0.1920 -0.7156" 1
Command LookAt received   hd_lookat "-0.4887 -0.8029"
Head: Moving to -0.4887 -0.8029
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.49 -0.80
Sending Response   hd_lookat "-0.4887 -0.8029" 1
Command LookAt received   hd_lookat "0.0873 -0.7679"
Head: Moving to 0.0873 -0.7679
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.09 -0.77
Sending Response   hd_lookat "0.0873 -0.7679" 1
Command LookAt received   hd_lookat "-0.4887 -0.7330"
Head: Moving to -0.4887 -0.733
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.49 -0.73
Sending Response   hd_lookat "-0.4887 -0.7330" 1
Command LookAt received   hd_lookat "-0.4887 -0.9425"
Head: Moving to -0.4887 -0.9425
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.49 -0.94
Sending Response   hd_lookat "-0.4887 -0.9425" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat "0.1396 -0.8552"
Head: Moving to 0.1396 -0.8552
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.14 -0.86
Sending Response   hd_lookat "0.1396 -0.8552" 1
Command LookAt received   hd_lookat "-0.3665 -0.8378"
Head: Moving to -0.3665 -0.8378
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.37 -0.84
Sending Response   hd_lookat "-0.3665 -0.8378" 1
Command LookAt received   hd_lookat "0.3316 -0.6283"
Head: Moving to 0.3316 -0.6283
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.33 -0.63
Sending Response   hd_lookat "0.3316 -0.6283" 1
Command LookAt received   hd_lookat "-0.2618 -0.7679"
Head: Moving to -0.2618 -0.7679
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.26 -0.77
Sending Response   hd_lookat "-0.2618 -0.7679" 1
Command LookAt received   hd_lookat "0.0349 -0.6632"
Head: Moving to 0.0349 -0.6632
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.03 -0.66
Sending Response   hd_lookat "0.0349 -0.6632" 1
Command LookAt received   hd_lookat "-0.0873 -0.9250"
Head: Moving to -0.0873 -0.925
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.09 -0.93
Sending Response   hd_lookat "-0.0873 -0.9250" 1
Command LookAt received   hd_lookat "0.1745 -0.6981"
Head: Moving to 0.1745 -0.6981
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.17 -0.70
Sending Response   hd_lookat "0.1745 -0.6981" 1
Command LookAt received   hd_lookat "-0.4887 -0.9774"
Head: Moving to -0.4887 -0.9774
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.49 -0.98
Sending Response   hd_lookat "-0.4887 -0.9774" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat "0.2967 -0.6981"
Head: Moving to 0.2967 -0.6981
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.30 -0.70
Sending Response   hd_lookat "0.2967 -0.6981" 1
Command LookAt received   hd_lookat "0.3491 -0.6632"
Head: Moving to 0.3491 -0.6632
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.35 -0.66
Sending Response   hd_lookat "0.3491 -0.6632" 1
Command LookAt received   hd_lookat "-0.1396 -0.8378"
Head: Moving to -0.1396 -0.8378
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.14 -0.84
Sending Response   hd_lookat "-0.1396 -0.8378" 1
Command LookAt received   hd_lookat "0.0175 -0.9948"
Head: Moving to 0.0175 -0.9948
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.02 -0.99
Sending Response   hd_lookat "0.0175 -0.9948" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat "-0.3316 -0.9774"
Head: Moving to -0.3316 -0.9774
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.33 -0.98
Sending Response   hd_lookat "-0.3316 -0.9774" 1
Command LookAt received   hd_lookat "-0.3491 -0.7854"
Head: Moving to -0.3491 -0.7854
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.35 -0.79
Sending Response   hd_lookat "-0.3491 -0.7854" 1
Command LookAt received   hd_lookat "-0.4887 -0.6283"
Head: Moving to -0.4887 -0.6283
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.49 -0.63
Sending Response   hd_lookat "-0.4887 -0.6283" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat "-0.3316 -0.9599"
Head: Moving to -0.3316 -0.9599
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.33 -0.96
Sending Response   hd_lookat "-0.3316 -0.9599" 1
Command LookAt received   hd_lookat "0.1222 -0.8378"
Head: Moving to 0.1222 -0.8378
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.12 -0.84
Sending Response   hd_lookat "0.1222 -0.8378" 1
Command LookAt received   hd_lookat "-0.0349 -0.8203"
Head: Moving to -0.0349 -0.8203
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition -0.03 -0.82
Sending Response   hd_lookat "-0.0349 -0.8203" 1
Command LookAt received   hd_lookat "0.2618 -0.8552"
Head: Moving to 0.2618 -0.8552
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.26 -0.86
Sending Response   hd_lookat "0.2618 -0.8552" 1
Command LookAt received   hd_lookat "0.0000 -1.1000"
Head: Moving to 0 -1.1
Head Manager: Shared variable not initialized
TaskManager: Succesful LookAtPosition 0.00 -1.10
Sending Response   hd_lookat "0.0000 -1.1000" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
Command LookAt received   hd_lookat
TaskManager: Looking at position 0.00 -1.10
Sending Response   hd_lookat "0.00 -1.10" 1
